{
  "expo": {
    "name": "contect_app",
    "slug": "ContectApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/icons-contacts1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon/icons-contacts-256.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/icons-contacts-256.png",
        "backgroundColor": "#FFFFFF",
        "icon": "./assets/icon/icons-contacts1024.png"
      },
      "package": "com.android.contect_app"
    },
    "web": {
      "favicon": "./assets/icon/icons-contacts-48.png"
    },
    "extra": {
      "eas": {
        "projectId": "e20b4b10-8643-4d81-a537-5bca5705edd9"
      }
    }
  }
}